{
  "name": "pawmatch-uae",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server & npm run dev --workspace=packages/web",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db"
  },
  "devDependencies": {
    "vitest": "^3.1.0",
    "typescript": "^5.9.3"
  }
}
